.work-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.project-heading {
  font-size: 2rem;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  z-index: 1;
}

.project-card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  overflow: hidden;
  text-align: center;
  padding: 1.2rem 1rem;
  position: relative;
  align-items: center;

  z-index: 1;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  margin-top: 20px;
}

.pro-details h1 {
  padding: 20px;
}

.pro-details p {
  font-size: 1.2rem;
  margin-bottom: 100px;
  color: rgb(0, 0, 0);
  text-align: justify;
  display: flex
}

.pro-btns .btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}

.pro-btns .btn:hover {
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;

    grid-template-columns: 1fr;
  }
}